<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bina Asia Digitalindo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../../static/css/pentium.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Menyembunyikan overflow konten */
      }
      .konten {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        padding: 20px; /* Menambahkan padding untuk ruang kiri dan kanan */
        box-sizing: border-box; /* Memastikan padding termasuk dalam total lebar dan tinggi elemen */
      }
      .konten-utama {
        flex: 1;
        display: flex;
        margin: 0 -10px; /* Menambahkan margin negatif untuk mengimbangi padding pada elemen anak */
      }
      .kontainer-video,
      .kontainer-deskripsi {
        padding: 10px; /* Menambahkan padding pada kontainer video dan deskripsi */
      }
      .kontainer-video {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2;
        height: 430px;
      }
      .kontainer-deskripsi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
      }
      .embed-responsive {
        width: 100%;
        height: 100%;
      }
      .embed-responsive-item {
        width: 100%;
        height: 100%;
      }
      .btn-navigation {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body style="background-color: white">
    <!-- Bagian Navbar -->
    <nav class="navbar navbar-expand-lg bg-light shadow">
      <div class="container-fluid">
        <button type="button" class="btn btn-outline-secondary">Keluar</button>
        <h4 class="text-center w-100">Materi</h4>
      </div>
    </nav>
    <!-- Akhir Bagian Navbar -->

    <!-- Bagian Konten Utama -->
    <div class="konten">
      <div class="konten-utama">
        <!-- Bagian Video -->
        <div class="kontainer-video">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe
              class="embed-responsive-item"
              src="https://www.youtube.com/embed/dQw4w9WgXcQ"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <!-- Bagian Deskripsi -->
        <div class="kontainer-deskripsi">
          <h5>Deskripsi Materi</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            totam ad mollitia inventore voluptas amet, hic aliquid quis. Culpa
            blanditiis et praesentium illum numquam sunt itaque. Enim quibusdam
            nulla nostrum voluptates assumenda eum, alias neque voluptatum
            praesentium repellendus provident eveniet in quasi molestias dolore
            eaque, vel fuga repudiandae reprehenderit. Quas.
          </p>

          <!-- Tombol Navigasi -->
          <div class="btn-navigation text-center mt-5 w-100">
            <button type="button" class="btn btn-outline-secondary mx-2 w-50">
              Back
            </button>
            <button type="button" class="btn btn-outline-warning mx-2 w-50">
              Next
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir Bagian Konten Utama -->

    <!-- Bootstrap JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+r8M5k5QIkRo1z9pHD00Hv7MjF7m5w5h0ohya6j"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
